# VITE_API_BASE_URL=http://localhost:5001 #localhost
VITE_API_BASE_URL=http://172.44.1.192:5001 #ip école 
#VITE_API_BASE_URL=http://192.168.1.25:5001 #ip wifi maison maman
#VITE_API_BASE_URL=http://192.168.1.25:5001 #ip ethernet maison maman
#VITE_API_BASE_URL=http://192.168.1.25:5001 #ip ethernet maison papa
#VITE_API_BASE_URL=http://192.168.1.94:5001 #ip wifi maison emi